# https://docs.travis-ci.com/user/reference/windows/
os: windows
language: c
env: 
  - PACKAGE=ant     BIN_DIR="/c/Program Files/ant/bin"
  - PACKAGE=openide BIN_DER="/c/Program Files/openide/bin"
install: 
  - cd packages/$PACKAGE
  - choco pack
  - pwd ; ls -l
  - choco install $PACKAGE -dv --force -s .
  - export PATH="$BIN_DER:$PATH"
script:
  - $PACKAGE -version
  - choco uninstall $PACKAGE
